<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb57827b-fe3e-490e-9480-555abfb7c649</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReasonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uri.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)project.json" />
  </ItemGroup>
</Project>